{
  "name": "traveloop",
  "version": "1.0.0",
  "description": "Travel planning application",
  "scripts": {
    "build": "echo 'No build step required for Flask app'"
  },
  "dependencies": {},
  "devDependencies": {}
}
